# DemoRestFramework

.github/workflows/: maven.yml
Restassured/: .classpath  .project  pom.xml  suite.xml
Restassured/src/test/java/com/api/Filter/: ApiFilter.java
Restassured/src/test/java/com/api/listners/: TestListner.java
Restassured/src/test/java/com/java/rest/: Base.java  Endpoint.java  Testing.java
Restassured/src/test/java/com/java/rest/requestmodel/: usercreation.java
Restassured/src/test/java/com/java/rest/responsemodel/: getuserlistpojo.java
Restassured/src/test/java/com/java/selenium/: selenium.java
Restassured/src/test/resources/: log4j2.xml
