<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javaselenium</groupId>
  <artifactId>java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	  <maven.compiler.source>11</maven.compiler.source>
	  <maven.compiler.target>11</maven.compiler.target>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
	  <plugins>
		  
		  
		  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0-M5</version>
    <configuration>
        <suiteXmlFiles>
            <suiteXmlFile>
                ${suite}.xml
            </suiteXmlFile>
        </suiteXmlFiles>
    </configuration>
</plugin>


	  </plugins>
  </build>
	<dependencies>
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
   			 <artifactId>selenium-java</artifactId>
    		<version>4.28.0</version>
		</dependency>
		
	<dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.8.0</version> <!-- Use the latest version -->
        <scope>test</scope> <!-- This ensures TestNG is only available during testing -->
    </dependency>
    
     <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>5.3.0</version> <!-- Replace with the version you need -->
    </dependency>
    
    <dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-core</artifactId>
   			 <version>2.18.2</version>
	</dependency>
	
	<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.18.2</version>
	</dependency>
	
	<!-- Log4j2 --><dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.20.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.20.0</version>
    </dependency>

    
	</dependencies>
</project>